<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>FileShare</RootNamespace>
    <AssemblyName>FileShare</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.2</Version>
    <Company>FileShare</Company>
    <Product>FileShare</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- UseWindowsForms adds implicit global usings for System.Windows.Forms / System.Drawing,
       which collide with WPF's System.Windows types (Application, MessageBox, Clipboard, etc.).
       Only TrayIconService needs WinForms and references it with an explicit using. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!-- App.xaml is compiled as a Page (not ApplicationDefinition) so that Program.cs can
       provide a custom Main() and call VelopackApp.Build().Run() before anything else. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
