# FileShare

./: .gitignore  DESIGN.md  FileShare.sln  README.md  pack.ps1
src/FileShare/: App.xaml  App.xaml.cs  FileShare.csproj  Program.cs  app.manifest
src/FileShare/Converters/: Converters.cs
src/FileShare/Helpers/: Mvvm.cs
src/FileShare/Models/: AccessLogEntry.cs  AppConfig.cs  ShareItem.cs  TunnelMode.cs
src/FileShare/Services/: AppServices.cs  CloudflareTunnelProvider.cs  ConfigService.cs  ITunnelProvider.cs  QrCodeService.cs  ShareServerService.cs  ShellIntegrationService.cs  SingleInstanceService.cs  TailscaleFunnelProvider.cs  TrayIconService.cs  TunnelService.cs
src/FileShare/Themes/: Controls.xaml  DesignTokens.xaml
src/FileShare/ViewModels/: MainViewModel.cs  QuickChipVm.cs
src/FileShare/Views/: MainWindow.xaml  MainWindow.xaml.cs
